
VITE_SUPABASE_URL=https://mpzufyaxibgjrmuygpul.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1wenVmeWF4aWJnanJtdXlncHVsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM4Mzk5NTcsImV4cCI6MjA2OTQxNTk1N30.4JFTe1ScGCZFeKylWUOcYG2RMeHnAWYiTEIss602Tv0
